<html>
<head>

<title>Codeship</title>
<script src="http://static.jude.io/ui-core-common/webcomponents-lite.min.js"></script>

<link rel="import" href="http://static.jude.io/ui-core-common/core-libs.html">
<link rel="import" href="http://static.jude.io/ui-core-common/core-styles.html">


<style>
  body {
    font-family: "Roboto" sans-serif;
    background-color: #f8f8f8;
  }

  h1 {
    font-family: "Roboto" sans-serif;
    font-weight: 300;
  }
</style>

</head>

<body>

  <div id="main">Foo bar</div>
  <h1>update</h1>

  <script src="./codeship.js"></script>

</body>
</html>
